<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager">
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/cboden/ratchet" />
          <root url="file://$MODULE_DIR$/vendor/cocur/slugify" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/reflection" />
          <root url="file://$MODULE_DIR$/vendor/evenement/evenement" />
          <root url="file://$MODULE_DIR$/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-menu" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-menu-bundle" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-snappy" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-snappy-bundle" />
          <root url="file://$MODULE_DIR$/vendor/markbaker/complex" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/nzo/file-downloader-bundle" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpoffice/phpexcel" />
          <root url="file://$MODULE_DIR$/vendor/phpoffice/phpspreadsheet" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/vendor/ratchet/rfc6455" />
          <root url="file://$MODULE_DIR$/vendor/react/cache" />
          <root url="file://$MODULE_DIR$/vendor/react/dns" />
          <root url="file://$MODULE_DIR$/vendor/react/event-loop" />
          <root url="file://$MODULE_DIR$/vendor/react/promise" />
          <root url="file://$MODULE_DIR$/vendor/react/promise-timer" />
          <root url="file://$MODULE_DIR$/vendor/react/socket" />
          <root url="file://$MODULE_DIR$/vendor/react/stream" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/admin-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/block-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/cache" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/core-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/datagrid-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/doctrine-orm-admin-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/exporter" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-acl" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/extensions" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/wemersonjanuario/wkhtmltopdf-windows" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/cboden/ratchet" />
          <root url="file://$MODULE_DIR$/vendor/cocur/slugify" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/reflection" />
          <root url="file://$MODULE_DIR$/vendor/evenement/evenement" />
          <root url="file://$MODULE_DIR$/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-menu" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-menu-bundle" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-snappy" />
          <root url="file://$MODULE_DIR$/vendor/knplabs/knp-snappy-bundle" />
          <root url="file://$MODULE_DIR$/vendor/markbaker/complex" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/nzo/file-downloader-bundle" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpoffice/phpexcel" />
          <root url="file://$MODULE_DIR$/vendor/phpoffice/phpspreadsheet" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/vendor/ratchet/rfc6455" />
          <root url="file://$MODULE_DIR$/vendor/react/cache" />
          <root url="file://$MODULE_DIR$/vendor/react/dns" />
          <root url="file://$MODULE_DIR$/vendor/react/event-loop" />
          <root url="file://$MODULE_DIR$/vendor/react/promise" />
          <root url="file://$MODULE_DIR$/vendor/react/promise-timer" />
          <root url="file://$MODULE_DIR$/vendor/react/socket" />
          <root url="file://$MODULE_DIR$/vendor/react/stream" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/admin-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/block-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/cache" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/core-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/datagrid-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/doctrine-orm-admin-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sonata-project/exporter" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-acl" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/extensions" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/wemersonjanuario/wkhtmltopdf-windows" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>